RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=mypassword
CELERY_BROKER_URL=amqp://myuser:mypassword@rabbitmq3:5672
CELERY_RESULT_BACKEND=django-db
WALLETS_TRANSACTIONS_REPORT_GENERATION_MINUTES=*/10